<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header style="height: 98px;">
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <ul>
                    <li><a href="index.html" class="normal-button">Home</a></li>
                    <li><a href="about.html" class="normal-button">About&nbsp;Us</a></li>
                    <li><a href="product.html" class="normal-button">Products</a></li>
                    <li><a href="contact.html" class="active-button">Contact</a></li>
                </ul>
                <div class="nav-btn1">
                    <a href="#">Sign in</a>
                </div>
                <div class="nav-btn2">
                    <a href="#">Sign up</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="column">
            <div class="web-topic">
                <p class="color-bk">
                    Contact company
                </p>
            </div>
            <div class="column">
                <div class="row" style="justify-content: space-between; margin-top: 1rem; margin-bottom: 1rem;">
                    <div class="contact-show">
                        <p class="company-name">Company Name</p>
                        <p class="address">Location 123 Road 45 Thailand<br><br>081-234567<br><br>info@gmail.com</p>
                        <div class="btn-contact" href="#">Contact Us</div>
                    </div>
                    <img class="img-map" src="./img/map.svg">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container" style="background-color: #313131;">
            <div class="footer-top">
                <div class="logo-footer">
                    <div>LOGO</div>
                </div>
                <div class="row" style="margin-top: 1rem; margin-bottom: 1rem;">
                    <div class="col">
                        <div class="footer-topic"><a href="#">Links</a></div>
                        <div class="footer-detail"><a href="#">Overalls</a></div>
                        <div class="footer-detail"><a href="#">Social Media</a></div>
                        <div class="footer-detail"><a href="#">Counters</a></div>
                        <div class="footer-detail" style="margin-bottom: 3rem;"><a href="#">Contact</a></div>
                    </div>
                    <div class="col">
                        <div class="footer-topic"><a href="#">Company</a></div>
                        <div class="footer-detail"><a href="#">Teams & Conditions</a></div>
                        <div class="footer-detail"><a href="#">Privacy Policy</a></div>
                        <div class="footer-detail" style="margin-bottom: 3rem;"><a href="#">Contact</a></div>
                    </div>

                    <div class="col" style="margin-right: 10rem;">
                        <div class="footer-topic"><a href="#">Get in touch</a></div>
                        <div class="footer-detail">Location 123 <br>Road 45 Thailand</div>
                        <div class="footer-detail">081-234567</div>
                        <div class="footer-detail" style="margin-bottom: 3rem;">info@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                © 2100 LOGO. All rights reserved
            </div>
        </div>
    </footer>
</body>